# --- DATABASE ---
DATABASE_URL=postgresql://postgres:Group8@localhost:5432/beauty_shop

# --- JWT AUTH ---
SECRET_KEY=some_long_random_string_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- M-PESA CREDENTIALS ---
MPESA_CONSUMER_KEY=DOnqU2TATzAnyOaAFfL9ZANLdYTUQr1FziEa8KckWDvMn7es
MPESA_CONSUMER_SECRET=hu7Jrl1qvuhip30ygRumkqVzdgsoMAeBtjRaFllXwWxa50ttOGw1R8tuoXyEqHv8
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://REPLACE_WITH_YOUR_DOMAIN.com/api/orders/mpesa/callback

# --- EMAIL SETTINGS ---
MAIL_USERNAME=muiathomas.mt@gmail.com
MAIL_PASSWORD=nextrofiwsqbpfpa
MAIL_FROM=muiathomas.mt@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com


